driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3307/Flipcart
dbUser=root
dbPassword=root
query1=select * from Product_Info
searchQuery=select * from Product_Info where productName=?