driverClass=com.msql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3307/ty_cg_nov6
dbUser=root
dbPassword=root
query1=select * from ContactFile
insertQuery=insert into ContactFile values(?,?,?)
deleteQuery=delete from ContactFile where name=? 
updateQuery=update ContactFile set name=? 
loginQuery=select * from ContactFile where name=? 